*{
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #fff;
}
#case{
    display: flex;
    flex-direction: column;
    background-color: #111144;
    width: 1100px;
    height: 350px;
    padding: 30px 50px;
    margin: 75px 100px;
}

#deptLabel{
    display: flex;
    height: 70px;
    width: 100%;
    align-items: center;
    background-color: #101033;
    margin-bottom: 20px;
}
#labelTitle{
    display: flex;
    width: 600px;
    height: 100%;
    margin: 0px 50px;
    background-color: #f88;
    color: #fff;
}
#titleJp{

}
#titleEn{

}
#labelDest{
    display: flex;
    flex-direction: column;
    width: 120px;
    height: 100%;
    margin: 0px 40px;
    background-color: #8f8;
    color: #fff;
    
}
#destJp{
    display: flex;
    width: 100%;
    height: 35px;
    margin-top: 5px;
    background-color: #0f0;
    font-size: 32px;
    align-items: center;
    justify-content: center;
}
#destEn{
    display: flex;
    width: 100%;
    height: 30px;
    background-color: #080;
    font-size: 25.2px;
    align-items: center;
    justify-content: center;
}
#labelPlat{
    display:flex;
    flex-direction: column;
    width: 100px;
    height: 100%;
    background-color: #88f;
    color: #ffe07e;
    align-items: center;
}
#platJp{
    display: flex;
    width: 100%;
    height: 35px;
    margin-top: 5px;
    background-color: #00f;
    font-size: 32px;
}
#platEn{
    display: flex;
    width: 100%;
    height: 30px;
    background-color: #008;
    font-size: 25.2px;
}

#deptDisplay{
    background-color: #000;
    height: 200px;
    width: 100%;
}
.displayArray{
    background-color: #101010;
}